<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scales=1">
        <link rel="icon" type="image/png" sizes="32*32" href="./favicon-32x32.png">

     <title>Intro component with sign up form</title>
    </head>
    <body>
        <div class="container">
            <div class="leftbox" style="color: whitesmoke;"> 
                <h1>
                    Learn to code by <br> 
                    watching others
                </h1>
                <p>
                    See how experienced developers solve problems in real-time. <br>
                    Watching scripted tutorials is great, but understanding how <br>
                    developers think is invaluable. 
                </p>
            </div>
            <div class="rightbox">    
                <div class="purplebox" style="color: white;">    
                    <b>Try it free 7 days</b> then $20/mo. thereafter
                </div>
                <form class="whitebox">
                   <input placeholder="First Name" type="text" class="details" required>
                   <input placeholder="Last Name" type="text" class="details" required>
                   <input placeholder="Email Id" type="text" class="details" required>
                   <input placeholder="Password" type="text" class="details" required>                      
                   <button class="button" style="color: white;"
                     onclick="window.location.href='https://w3docs.com';">CLAIM YOUR FREE TRIAL
                   </button>
                   <p class="conditions">By clicking to the button you are agreeing to the <break class="terms">terms and conditions</break></p>
                </form>  
            </div>    
        </div>
    </body>
</html>
